# tibber-technical-case

CleaningService/: .gitignore  CleaningService.sln  README.md  docker-compose.yml
CleaningService/CleaningService.Api/: CleaningService.Api.csproj  Dockerfile  Program.cs  appsettings.json
CleaningService/CleaningService.Api/Controllers/: CleanController.cs
CleaningService/CleaningService.Api/Mapper/: CleaningProfile.cs
CleaningService/CleaningService.Api/Properties/: launchSettings.json
CleaningService/CleaningService.Api/Responses/: CleanResponseDto.cs
CleaningService/CleaningService.Api/Resquests/: CleanRequestDto.cs  CommandDto.cs  CoordinatesDto.cs  DirectionEnumDto.cs
CleaningService/CleaningService.Data/: AppDbContext.cs  CleanRepository.cs  CleaningService.Data.csproj  ICleanRepository.cs
CleaningService/CleaningService.Data/Migration/: V0__init.sql
CleaningService/CleaningService.Data/Model/: CleaningRecord.cs
CleaningService/CleaningService.Domain.Model/: CleanInput.cs  CleanOutput.cs  CleaningService.Domain.Model.csproj  Command.cs  Coordinates.cs  DirectionEnum.cs
CleaningService/CleaningService.Services/: CleanService.cs  CleaningService.Services.csproj  ICleanService.cs
CleaningService/CleaningService.Tests.Unit/: CleanServiceTests.cs  CleaningService.Tests.Unit.csproj
